<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册表单练习</title>


        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #customers {
                margin-top: 50px;
                border: red 1px solid;
                margin-left: 25%;
                margin-right: 25%;
                background-color: antiquewhite;
                width: 450px;


            }

            #head {
                text-shadow: 0 0 3px #FF0000;
                font-size: 30px;
                margin-bottom: 20px;

            }

            .left {
                text-align: right;
                width: 100px;
                height: 30px;
            }
            .right{
                padding-left: 50px;

            }
            #username,#password,#rePassword,#name,#email,#file,#city,#info,#code{
                width: 250px;
                height: 25px;
                border: 1px solid #A6A6A6;
                /*设置边框圆角*/
                border-radius: 5px;
                padding-left: 10px;
            }
            #code{
                width: 100px;
            }
            .submit{
                text-align: center;
                margin-top: 20px;
            }

            #img{
                padding-top: 10px;
                width: 70px;
                height: 30px;
            }


        </style>
    </head>
    <body>

        <div class="center">
            <div id="customers">
                <form action="#">

                    <table >
                        <caption id="head">
                            注册表单
                        </caption>

                        <!--第1行-->
                        <tr>
                            <td class="left"><label for="username">用户名:</label></td>
                            <td class="right"><input type="text" name="username"
                                                     id="username" placeholder="请输入用户名"></td>
                        </tr>


                        <!--第2行-->
                        <tr>
                            <td class="left"><label for="password">密码:</label></td>
                            <td class="right"><input type="password" name="password"
                                                     id="password" placeholder="请输入密码"></td>
                        </tr>


                        <!--第3行-->
                        <tr>
                            <td class="left"><label for="rePassword">确认密码</label></td>
                            <td class="right"><input type="password" name="rePassword"
                                                     id="rePassword" placeholder="请确认密码"></td>
                        </tr>


                        <!--第4行-->
                        <tr>
                            <td class="left"><label for="name">昵称</label></td>
                            <td class="right"><input type="text" name="name"
                                                     id="name" placeholder="请输入昵称"></td>
                        </tr>

                        <!--第5行-->
                        <tr class="alt">
                            <td class="left"><label for="email">邮箱</label></td>
                            <td class="right"><input type="email" name="email"
                                                     id="email" placeholder="请输入邮箱"></td>
                        </tr>

                        <!--第6行-->
                        <tr>
                            <td class="left"><label for="file">头像</label></td>
                            <td class="right"><input type="file" name="file" value="选择文件" id="file"></td>
                        </tr>

                        <!--第8行-->
                        <tr>
                            <td class="left">性别</td>
                            <td class="right"><input type="radio" name="gender" checked value="Male">男
                                <input type="radio" name="gender" value="Female">女


                            </td>
                        </tr>


                        <!--第9行-->
                        <tr>
                            <td class="left">爱好</td>
                            <td class="right">
                                <input type="checkbox" name="hobby" value="eat">吃饭
                                <input type="checkbox" name="hobby" value="sleep">睡觉
                                <input type="checkbox" name="hobby" value="playTo">打豆豆
                            </td>
                        </tr>


                        <!--第10行-->
                        <tr>
                            <td class="left"><label for="city">所在城市</label></td>
                            <td class="right">
                                <select name="city" id="city">
                                    <option value="HZ" selected>杭州</option>
                                    <option value="QZ">衢州</option>
                                    <option value="GZ">广州</option>
                                    <option value="WZ">温州</option>

                                </select>
                            </td>
                        </tr>


                        <!--第11行-->
                        <tr>
                            <td class="left"><label for="info">自我介绍</label></td>
                            <td class="right"><textarea name="info" id="info" cols="30" rows="10"
                                                        placeholder="请输入个人描述"></textarea>
                            </td>
                        </tr>

                        <!--第12行-->
                        <tr>
                            <td class="left"><label for="code">验证码</label></td>
                            <td class="right"><input type="text" name="code" id="code">
                                <img src="../image/Lock.png" id="img" alt="验证码">
                                <input type="button" value="点我换一张">
                            </td>
                        </tr>


                        <tr>
                            <td colspan="2">
                                <p class="submit">
                                    <input type="submit" value="提交">
                                    <input type="reset" value="重置">
                                </p>
                            </td>


                        </tr>


                    </table>


                </form>
            </div>
        </div>
    </body>
</html>